common:
    runtime_pos_log_enable: false # debug
    async_debug: true             # debugging cout only for asynchrnous update
    multi_lidar: true
    max_iteration: 3              # max iter of IEKF
    map_frame: "map"              # publish frame, e.g., previous LO/LIO methods used "camera_init", which is super inconvenient.
    lid_topic:  "/livox/lidar_192_168_1_110"
    lid_topic2:  "/livox/lidar_192_168_1_137"
    imu_topic:  "/livox/imu_192_168_1_110"
    time_sync_en: false           # ONLY turn on when external time synchronization is really not possible
    time_offset_lidar_to_imu: 0.0 # Time offset between lidar and IMU calibrated by other algorithms, e.g. LI-Init (can be found in README).
                                  # This param will take effect no matter what time_sync_en is. So if the time offset is not known exactly, please set as 0.0

preprocess:
    filter_size_surf: 0.3        # voxel size
    point_filter_num: 2          # downsampling points, default values: 3 or 2 for LiVOX, 4 for Ouster and Velodyne
    point_filter_num2: 2          # downsampling points, default values: 3 or 2 for LiVOX, 4 for Ouster and Velodyne
    lidar_type: 1                # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR, 
    lidar_type2: 1                # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR, 
    scan_line: 1
    scan_line2: 1
    scan_rate: 10                # only need to be set for velodyne, unit: Hz,
    scan_rate2: 10                # only need to be set for velodyne, unit: Hz,
    timestamp_unit: 3            # the unit of time/t field in the PointCloud2 rostopic: 0-second, 1-milisecond, 2-microsecond, 3-nanosecond.
    timestamp_unit2: 3            # the unit of time/t field in the PointCloud2 rostopic: 0-second, 1-milisecond, 2-microsecond, 3-nanosecond.
    blind: 0.3
    blind2: 0.3

mapping:
    cube_side_length: 1000.0
    acc_cov: 0.1
    gyr_cov: 0.1
    b_acc_cov: 0.0001
    b_gyr_cov: 0.0001
    det_range:     100.0
    extrinsic_est_en:  false     # not supported yet for multi # true: enable the online estimation of IMU-LiDAR extrinsic,
    extrinsic_T: [ 0.011, 0.0233, -0.0441 ]
    extrinsic_R: [ 1.0, 0.0, 0.0,
                   0.0000000,  1.0000000, 0.0000000,
                  0.0, 0.0, 1.0]
    extrinsic_T2: [ -0.3848, 0.0234, -0.2121 ]
    extrinsic_R2: [-0.6947, -0.0000, -0.7193,
                   0, -1, 0,
                   -0.7193, -0.0000, 0.6947]

publish:
    path_en:  true
    scan_publish_en:  true       # false: close all the point cloud output
    dense_publish_en: false      # false: low down the points number in a global-frame point clouds scan.
    scan_bodyframe_pub_en: false # true: output the point cloud scans in IMU-body-frame

pcd_save:
    pcd_save_en: false
    interval: -1                 # how many LiDAR frames saved in each pcd file; 
                                 # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.
